ASUS TUF Dash F15 (2022)
22,900,000
28,990,000
ASUS
24
VivoBook
Bạc
Gaming, Văn phòng
Ryzen 7 , AMD Ryzen thế hệ thứ 5
AMD Ryzen 7 5700U ( 1.8 GHz - 4.3 GHz / 8MB / 8 nhân, 16 luồng ) Ryzen 7 5700U
AMD Radeon Graphics
16GB (8GB + 8GB Onboard) DDR4
15.6" ( 1920 x 1080 ) Full HD Màn hình chống lóa , HD webcam
512GB SSD M.2 NVMe /
1 x 2.5" SATA , 1 x M.2 NVMe
M.2 NVMe
1 x HDMI
1 x USB 3.2 Type C , 1 x USB 3.2 , 2 x USB 2.0 , 1 x micro SD card slot , Audio combo
WiFi 802.11ax (Wifi 6) , Bluetooth 5.0
thường , có phím số , không đèn
Windows 11 Home Windows 11
35.98 x 23.53 x 1.86 ~ 1.95 cm
3 cell 42 Wh , Pin liền
1.8 kg
Vân tay
không đèn