Zenbook 14 OLED (UX3402)
22,790,000
26,990,000
ASUS
24
ZenBook
Bạc
Văn phòng
Core i5 , Intel Core thế hệ thứ 13 , Intel EVO
Intel Core i5-1340P ( 1.9 GHz - 4.6GHz / 18MB / 12 nhân, 16 luồng ) i5-1340P
Onboard Intel Iris Xe Graphics
16GB Onbard LPDDR5 4800MHz
14" ( 2880 x 1800 ) WQXGA+ 90Hz , không cảm ứng , FHD webcam
512GB SSD M.2 NVMe /
1 x M.2 NVMe
M.2 NVMe
1 x HDMI
1 x USB 3.2 , 2 x Thunderbolt 4 , 1 x micro SD card slot , Audio combo
WiFi 802.11ax (Wifi 6) , Bluetooth 5.0
thường , không phím số , LED
Windows 11 Home Windows 11
31.36 x 22.06 x 1.69cm
4 cell 75 Wh , Pin liền
1.4 kg
Vân tay
Không có