ASUS Vivobook 15 (X1502)
16,990,000
18,490,000
ASUS
24
Vivobook
Màu Xanh tĩnh lặng - Icelight Silver
Sáng tạo, văn phòng
Bộ xử lý Intel® Core™ i5-1240P 1.7 GHz thế hệ 12
Bộ xử lý Intel® Core™ i5-1240P 1,7 GHz (12M Cache, lên đến 4,4 GHz, 4P+8E nhân)
Đồ họa Intel® UHD
8GB DDR4 trên bo mạch, Bộ nhớ tối đa lên tới:16GB
15,6 inch, Tỷ lệ khung hình 16:9 FHD (1920 x 1080), Tấm nền IPS, Đèn nền LED, Tần số làm mới 60Hz, 250nits, Dải màu 45% NTSC, màn hình chống chói, Được chứng nhận bởi TÜV Rheinland, Non-touch screen, (Tỷ lệ màn hình trên thân máy)82%
SSD 512GB M.2 NVMe™ PCIe® 3.0, SSD 256GB M.2 NVMe™ PCIe® 3.0

M.2 NVMe
1 x HDMI, DisplayPort / power delivery / G-SYNC, 1 x Thunderbolt™ 4 hỗ trợ DisplayPort™
1 x HDMI, 1 giắc cắm âm thanh combo 3,5mm, 2 x USB 3.2 Thế hệ 1 Loại A, 1x USB 3.2 Thế hệ 2 Loại C hỗ trợ, DisplayPort / power delivery / G-SYNC, 1 x cổng RJ45 LAN, 1 x Thunderbolt™ 4 hỗ trợ DisplayPort™
Wi-Fi 6(802.11ax) (Hai băng tần) 2*2 + Bluetooth 5
Bàn phím Chiclet Có đèn nền
Windows 11 Home Windows 11
35.97 x 23.25 x 1.99 ~ 1.99 cm (14.16" x 9.15" x 0.78" ~ 0.78")
42WHrs, 3S1P, Li-ion 3 pin
1.70 kg (3.75 lbs)
Bảo vệ bằng Mật khẩu Người dùng Khởi động BIOS, Mô-đun Nền tảng Đáng tin cậy (Firmware TPM), Mật khẩu người dùng thiết lập BIOS, Bản dùng thử 30 ngày McAfee LiveSafe™, Cảm biến vân tay tích hợp với Bàn di chuột
Không có